src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    script(defer, src="/assets/js/index.js")
    link(rel="stylesheet", href="/assets/css/common.css")
  body
    include ./_dev/_common-header.pug
    main.common-main
      .main-visual
        .main-visual_inner
          h1.main-visual_title#js-mv MV
          .main-visual_description
            p メインビジュアル
            p Main Visual
      .main-concept.-center
        .main-concept_inner
          h2.main-concept_title 1
          .main-concept_description
            p コンセプト
            p Concept
      .two-areas
        .two-areas_inner
          .two-areas_item
            h2.two-areas_title 2
          .two-areas_item
            p ２つのエリア
      .three-areas
        .three-areas_inner
          .three-areas_item
            h2.three-areas_title 3
          .three-areas_item
            p THREE
          .three-areas_item
            p ３つのエリア
      .four-areas
        .four-areas_inner
          .four-areas_item
            .four-areas_itemImg.-noImage
              h2.four-areas_title 4
            .four-areas_itemContents
          .four-areas_item
            .four-areas_itemImg
              img(src="/assets/img/sea_1.jpg", alt="SEA")
          .four-areas_item
            .four-areas_itemImg
              img(src="/assets/img/sea_2.jpg", alt="SEA")
          .four-areas_item
            .four-areas_itemImg
              img(src="/assets/img/sea_3.jpg", alt="SEA")
    include ./_dev/_common-footer.pug

dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script defer="defer" src="/assets/js/index.js"></script>
    <link rel="stylesheet" href="/assets/css/common.css"/>
  </head>
  <body>
    <header class="common-header">
      <div class="common-header_title">HEADER</div>
      <div class="global-menu">
        <button class="global-menu_btn" id="js-global-menu-btn"><span></span><span></span><span></span></button>
        <div class="global-menu_body" id="js-global-menu-body">
          <div class="global-menu_inner">
            <div class="global-menu_bg" id="js-global-menu-bg"></div>
            <ul class="global-menu_linklist">
              <li class="global-menu_item"><a class="global-menu_link" href="#">PAGE_A</a></li>
              <li class="global-menu_item"><a class="global-menu_link" href="#">PAGE_B</a></li>
              <li class="global-menu_item"><a class="global-menu_link" href="#">PAGE_C</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="common-main">
      <div class="main-visual">
        <div class="main-visual_inner">
          <h1 class="main-visual_title" id="js-mv">MV</h1>
          <div class="main-visual_description">
            <p>メインビジュアル</p>
            <p>Main Visual</p>
          </div>
        </div>
      </div>
      <div class="main-concept -center">
        <div class="main-concept_inner">
          <h2 class="main-concept_title">1</h2>
          <div class="main-concept_description">
            <p>コンセプト</p>
            <p>Concept</p>
          </div>
        </div>
      </div>
      <div class="two-areas">
        <div class="two-areas_inner">
          <div class="two-areas_item">
            <h2 class="two-areas_title">2</h2>
          </div>
          <div class="two-areas_item">
            <p>２つのエリア</p>
          </div>
        </div>
      </div>
      <div class="three-areas">
        <div class="three-areas_inner">
          <div class="three-areas_item">
            <h2 class="three-areas_title">3</h2>
          </div>
          <div class="three-areas_item">
            <p>THREE</p>
          </div>
          <div class="three-areas_item">
            <p>３つのエリア</p>
          </div>
        </div>
      </div>
      <div class="four-areas">
        <div class="four-areas_inner">
          <div class="four-areas_item">
            <div class="four-areas_itemImg -noImage">
              <h2 class="four-areas_title">4</h2>
            </div>
            <div class="four-areas_itemContents"></div>
          </div>
          <div class="four-areas_item">
            <div class="four-areas_itemImg"><img src="/assets/img/sea_1.jpg" alt="SEA"/></div>
          </div>
          <div class="four-areas_item">
            <div class="four-areas_itemImg"><img src="/assets/img/sea_2.jpg" alt="SEA"/></div>
          </div>
          <div class="four-areas_item">
            <div class="four-areas_itemImg"><img src="/assets/img/sea_3.jpg" alt="SEA"/></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="common-footer">
      <div class="common-footer_inner">
        <div class="common-footer_contents">
          <div class="common-footer_title">FOOTER</div>
          <ul class="common-footer_menu">
            <li><a class="common-footer_link" href="#">PAGE_A</a></li>
            <li><a class="common-footer_link" href="#">PAGE_B</a></li>
            <li><a class="common-footer_link" href="#">PAGE_C</a></li>
          </ul>
        </div>
        <div class="common-footer_copyrights">&copy; 2020 Tomohiro Yamanaka</div>
      </div>
    </footer>
  </body>
</html>
